# UppBeat

./: README.md  Uppbeat.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Uppbeat.Api.IntegrationTests/: Uppbeat.Api.IntegrationTests.csproj
src/Uppbeat.Api/: Dockerfile  Program.cs  Startup.cs  Uppbeat.Api.csproj  appsettings.Development.json  appsettings.json
src/Uppbeat.Api/Common/: CustomClaims.cs  CustomPolicies.cs  Result.cs
src/Uppbeat.Api/Controllers/: AuthController.cs  TrackController.cs
src/Uppbeat.Api/Data/: Artist.cs  Genre.cs  Track.cs  TrackGenre.cs  UppbeatDbContext.cs  UppbeatUser.cs
src/Uppbeat.Api/Migrations/: 20250222185806_AddASPIdentityUserTable.Designer.cs  20250222185806_AddASPIdentityUserTable.cs  20250222202026_AddArtistTable.Designer.cs  20250222202026_AddArtistTable.cs  20250222211850_AddTrackRelatedTables.Designer.cs  20250222211850_AddTrackRelatedTables.cs  UppbeatDbContextModelSnapshot.cs
src/Uppbeat.Api/Models/Artist/: ReadArtistModel.cs
src/Uppbeat.Api/Models/Auth/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
src/Uppbeat.Api/Models/Track/: CreateTrackRequest.cs  CreateTrackResponse.cs  GetTrackResponse.cs  GetTracksItemResponse.cs  GetTracksRequest.cs  GetTracksResponse.cs  UpdateTrackRequest.cs
src/Uppbeat.Api/Properties/: launchSettings.json
src/Uppbeat.Api/Repositories/: ArtistRepository.cs  GenreRepository.cs  IArtistRepository.cs  IGenreRepository.cs  ITrackRepository.cs  TrackRepository.cs
src/Uppbeat.Api/Services/: ArtistService.cs  IArtistService.cs  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
tests/UppBeat.Api.UnitTests/: UppBeat.Api.UnitTests.csproj
tests/Uppbeat.Api.IntegrationTests/: AnonymousWebApplicationFactory.cs  TestAuthHandler.cs  (+3 more)
(+13 files in other folders)
